Application Folder/Jobcard/Jobcard/Jobcard/Views/Details/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jobcard.Views.Details.AddEmployee">
    <StackLayout x:Name="MainLayout">
        <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>
        <ActivityIndicator x:Name="ActivitySpinner" Color="LightBlue" IsRunning="True" IsVisible="False"/>
        
        <Grid x:Name="grid1" BackgroundColor="White" IsVisible="False">
            <Label Grid.Row="0" Grid.Column="0" x:Name="lblCheckAdmin" Text="Admin?" FontSize="Medium" FontAttributes="Bold" />
            <Switch  Grid.Row="1" Grid.Column="0" x:Name="switchAdmin" IsToggled="False"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblEditExisting" Text="Edit Existing?" FontSize="Medium" FontAttributes="Bold"/>
            <Switch Grid.Row="1" Grid.Column="1" x:Name="switchExist" IsToggled="False" Toggled="OnToggle"/>
        </Grid>
        <Grid x:Name="grid2" IsVisible="False" BackgroundColor="White">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblEmployee" Text="Select Employee" FontSize="Medium" FontAttributes="Bold" IsVisible="True"/>
            <Picker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="pickEmployee" Title="Select Employee" IsVisible="True" SelectedIndexChanged ="IndexChanged"/>
        </Grid>





        <Label x:Name="lblName" Text="Name" FontSize="Medium" FontAttributes="Bold"/>
        <Entry x:Name ="edtName" Placeholder="Name"/>
        <Label x:Name="lblSurname" Text="Surname" FontSize="Medium" FontAttributes="Bold"/>
        <Entry x:Name ="edtSurname" Placeholder="Surname"/>
        <Label x:Name="lblContact" Text="Telephone Number" FontSize="Medium" FontAttributes="Bold"/>
        <Entry x:Name ="edtContact" Placeholder="Telephone Number"/>

       




        <Label x:Name="lblPassword" Text="Password" FontSize="Medium" FontAttributes="Bold"/>
        <Entry x:Name ="edtPassword" Placeholder="Password" IsPassword="True"/>




        <Grid>
            <Button Grid.Row="0" Grid.Column="0" x:Name ="btnDeleteSelected" Text="DELETE USER" Clicked="BtnDeleteSelected_Clicked" TextColor="White" IsVisible="False"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name ="btnAddUser" Text="ADD USER" Clicked="AddUserProcedure" TextColor="White"/>
        </Grid>
        



    </StackLayout>
</ContentPage>