Application Folder/Jobcard/Jobcard/Jobcard/Views/Details/AddJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jobcard.Views.Details.AddJob">
    <StackLayout x:Name="MainLayout">
        <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>
        <ActivityIndicator x:Name="ActivitySpinner" Color="LightBlue" IsRunning="True"/>
        <Label x:Name="lblDescrition" Text="Description" FontSize="Medium" FontAttributes="Bold"/>
        <Entry x:Name ="edtDescription" Placeholder="Description"/>
        <Label x:Name="lblLocationID" Text="Location" FontSize="Medium" FontAttributes="Bold"/>
        <Entry x:Name ="edtLocation" Placeholder="Location"/>

        <Label x:Name="lblUrgency" Text="Urgency" FontSize="Medium" FontAttributes="Bold"/>
        <Picker x:Name ="pickUrgency" Title="Choose Urgency">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>High</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Low</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label x:Name="lblDate" Text="Select Date" FontSize="Medium" FontAttributes="Bold"/>
        <DatePicker x:Name ="dpDate"/>

        <Label x:Name="lblComment" Text="Add Comment" FontSize="Medium" FontAttributes="Bold"/>
        <Entry x:Name ="edtComment" Placeholder="Add Comment Here"/>

        <Button x:Name ="btnAddJob" Text="ADD JOB" Clicked="AddJobProcedure" TextColor="White"/>
        
        <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="SubLayout" 
                             Orientation="Vertical" 
                             VerticalOptions="FillAndExpand" 
                             RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}}">
            </StackLayout>

        </RelativeLayout>


    </StackLayout>
</ContentPage>