Application Folder/Jobcard/Jobcard/Jobcard/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jobcard.Views.LoginPage" NavigationPage.HasNavigationBar="False">
    <StackLayout x:Name="MasterLayout">
        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>
            <Image x:Name="LoginIcon" Source="LoginImage2.png" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"/>
        </StackLayout>
        
        <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments ="Thickness">
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,150</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>

            <ActivityIndicator x:Name="ActivitySpinner" Color="LightBlue" IsRunning="True"/>

            <Label x:Name="lblUsername" Text="Username" FontSize="Medium" FontAttributes="Bold"/>
            <Entry x:Name ="edtUsername" Placeholder="Username" />
            <Label x:Name="lblPassword" Text="Password" FontSize="Medium" FontAttributes="Bold"/>
            <Entry x:Name ="edtPasword" Placeholder="Password" IsPassword="True"/>
            <Button x:Name ="btnLogin" Text="Login" Clicked="LoginProcedure" TextColor="White"/>

        </StackLayout>
    </StackLayout>
</ContentPage>